PORT = 5000
Secret  = SECRET
FRONTEND_URL = 'http://localhost:5173'
MONGO_URI = 'mongodb://127.0.0.1:27017/lms'
# JWT_TOKEN_EXPIRY = 7 * 24 * 60 * 60 * 1000
CLOUDINARY_CLOUD_NAME = 'dpqriip7i'
CLOUDINARY_API_KEY = '957985555275315'
CLOUDINARY_API_SECRET = 'FhqkRXJe5QP-feJSkDAvr7-OEqw'
# FhqkRXJe5QP-feJSkDAvr7-OEqw

#  cloudinary.config({ 
#         cloud_name: 'dpqriip7i', 
#         api_key: '957985555275315', 
#         api_secret: '<your_api_secret>'