PORT = 5000
Secret  = SECRET
FRONTEND_URL = 'http://localhost:5173'
MONGO_URI = 'mongodb+srv://abhishekpundirnnt:eMLSqz4HQvlYwVBn@cluster0.k8wko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME = 'dpqriip7i'
CLOUDINARY_API_KEY = '957985555275315'
CLOUDINARY_API_SECRET = 'FhqkRXJe5QP-feJSkDAvr7-OEqw'

